# DroidBinder

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/drborges/droidbinder/activities/: DataBindingActivity.kt
app/src/main/kotlin/me/drborges/droidbinder/adapters/: DataBoundRecyclerViewAdapter.kt  WeakReferenceOnListChangedCallback.kt
app/src/main/kotlin/me/drborges/droidbinder/bindadapters/: TwoWayDataBindings.kt
app/src/main/kotlin/me/drborges/droidbinder/bindings/: TwoWayDataBindings.kt
app/src/main/kotlin/me/drborges/droidbinder/models/: Pet.kt
app/src/main/kotlin/me/drborges/droidbinder/observables/: ResponsiveObservable.kt
app/src/main/kotlin/me/drborges/droidbinder/viewmodels/: NewPetViewModel.kt
app/src/main/kotlin/me/drborges/droidbinder/watchers/: SimpleTextWatchers.java
app/src/main/res/layout/: activity_data_binder.xml  pet_cell.xml  pet_even_cell.xml  pet_odd_cell.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/me/drborges/droidbinder/: ExampleUnitTest.java
